{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"formatter": {
		"indentWidth": 4,
		"indentStyle": "space"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	}
}
